./.gitattributes
./.gitignore
./.wslconfig
./Makefile
./Makefile.m10
./Makefile.m11
./Makefile.m12
./Makefile.m13
./Makefile.m14
./Makefile.m15
./Makefile.m16
./Makefile.m5
./Makefile.m6.example
./Makefile.m7.example
./Makefile.m8
./Makefile.m9
./README.md
./arch/x86_64/context_switch.S
./artifacts/m14_nm_undefined.txt
./artifacts/m14_objdump_block.txt
./artifacts/m14_readelf_block.txt
./artifacts/m14_sha256.txt
./artifacts/m15/SHA256SUMS.txt
./artifacts/m15/host_test.txt
./artifacts/m15/mcsfs1.o
./artifacts/m15/mcsfs1.rel.o
./artifacts/m15/nm_undefined.txt
./artifacts/m15/objdump.txt
./artifacts/m15/readelf_header.txt
./artifacts/m15/test_mcsfs1
./build/SHA256SUMS
./build/bcache.o
./build/block.o
./build/m10_syscall_combined.o
./build/m11/m11_elf_loader.o
./build/m11/m11_host_test
./build/m11/m11_nm_undefined.txt
./build/m11/m11_objdump.txt
./build/m11/m11_readelf_header.txt
./build/m11/m11_sha256.txt
./build/m12/host-test.log
./build/m12/lockdep.o
./build/m12/m12_sync_host_test
./build/m12/mutex.o
./build/m12/nm-undefined.txt
./build/m12/objdump-spinlock.txt
./build/m12/readelf-lockdep.txt
./build/m12/sha256sums.txt
./build/m12/spinlock.o
./build/m13/fd.o
./build/m13/host-test.log
./build/m13/m13_vfs_host_test
./build/m13/nm-undefined.txt
./build/m13/objdump-vfs.txt
./build/m13/ramfs.o
./build/m13/readelf-vfs.txt
./build/m13/sha256sums.txt
./build/m13/sys_vfs.o
./build/m13/vfs.o
./build/m14_block_layer.o
./build/m16/m16_host_test
./build/m16/m16_mcsfs_journal.o
./build/m16/nm_undefined.txt
./build/m16/objdump_disasm.txt
./build/m16/readelf_header.txt
./build/m16/sha256sum.txt
./build/m8/kmem.freestanding.o
./build/m8/kmem.objdump.txt
./build/m8/nm_u.txt
./build/m8/readelf_h.txt
./build/m8/test_kmem
./build/m8/test_kmem.log
./build/m9/context_switch.o
./build/m9/m9_host_test
./build/m9/m9_scheduler_combined.o
./build/m9/mcsos_thread.freestanding.o
./build/m9/nm_undefined.log
./build/m9/objdump_key.log
./build/m9/readelf_header.log
./build/m9/sha256.log
./build/m9/test_scheduler.log
./build/nm_undefined.txt
./build/objdump.txt
./build/pmm.o
./build/pmm.objdump.txt
./build/ramblk.o
./build/readelf_header.txt
./build/syscall.o
./build/syscall_entry.o
./build/test_m14_block
./build/test_pmm_host
./build/test_syscall_host
./build/test_vmm_host
./build/vmm.o
./build/vmm.objdump.txt
./configs/limine/limine.conf
./docs/REPOSITORY_MANIFEST.md
./docs/VERIFICATION_SUMMARY.md
./docs/adr/ADR-0001-toolchain-and-boot-baseline.md
./docs/architecture/invariants.md
./docs/architecture/qemu_baseline.md
./docs/governance/risk_register.md
./docs/guides/OS_panduan_M0.md
./docs/guides/OS_panduan_M1.md
./docs/guides/OS_panduan_M10.md
./docs/guides/OS_panduan_M11.md
./docs/guides/OS_panduan_M12.md
./docs/guides/OS_panduan_M13.md
./docs/guides/OS_panduan_M14.md
./docs/guides/OS_panduan_M15.md
./docs/guides/OS_panduan_M16.md
./docs/guides/OS_panduan_M2.md
./docs/guides/OS_panduan_M3.md
./docs/guides/OS_panduan_M4.md
./docs/guides/OS_panduan_M5.md
./docs/guides/OS_panduan_M6.md
./docs/guides/OS_panduan_M7.md
./docs/guides/OS_panduan_M8.md
./docs/guides/OS_panduan_M9.md
./docs/readiness/M1-toolchain.md
./docs/readiness/M2-boot-image.md
./docs/reference/Sistem Operasi - RPS.pdf
./docs/reference/kemampuan_pengembang.md
./docs/reference/os_framework_mcsos_260502-10.md
./docs/reference/os_template_laporan_praktikum.md
./docs/reports/M0-laporan.md
./docs/repository_file_list.txt
./docs/requirements/assumptions_and_nongoals.md
./docs/requirements/system_requirements.md
./docs/security/threat_model.md
./docs/security/toolchain_threat_model.md
./docs/testing/verification_matrix.md
./evidence/verification/make_verify.log
./evidence/verification/make_verify.rc
./fs/mcsfs1/mcsfs1.c
./fs/mcsfs1/mcsfs1.h
./include/idt.h
./include/io.h
./include/mcs_sync.h
./include/mcs_vfs.h
./include/mcsos/block.h
./include/mcsos/kmem.h
./include/mcsos/syscall.h
./include/mcsos/user/m11_elf_loader.h
./include/mcsos_thread.h
./include/panic.h
./include/pic.h
./include/pit.h
./include/pmm.h
./include/serial.h
./include/types.h
./include/vmm.h
./kernel/arch/x86_64/idt.c
./kernel/arch/x86_64/include/mcsos/arch/cpu.h
./kernel/arch/x86_64/include/mcsos/arch/idt.h
./kernel/arch/x86_64/include/mcsos/arch/io.h
./kernel/arch/x86_64/include/mcsos/arch/isr.h
./kernel/arch/x86_64/isr.S
./kernel/block/bcache.c
./kernel/block/block.c
./kernel/block/block_demo.c
./kernel/block/ramblk.c
./kernel/core/kmain.c
./kernel/core/log.c
./kernel/core/panic.c
./kernel/core/serial.c
./kernel/core/trap.c
./kernel/fs/mcsfs1j/m16_mcsfs_journal.c
./kernel/include/mcsos/kernel/log.h
./kernel/include/mcsos/kernel/panic.h
./kernel/include/mcsos/kernel/version.h
./kernel/kernel.c
./kernel/lib/memory.c
./kernel/mcsos_thread.c
./kernel/mm/kmem.c
./kernel/sync/lockdep.c
./kernel/sync/mutex.c
./kernel/sync/spinlock.c
./kernel/syscall/syscall.c
./kernel/syscall/syscall_entry.S
./kernel/user/m11_elf_loader.c
./kernel/vfs/fd.c
./kernel/vfs/ramfs.c
./kernel/vfs/sys_vfs.c
./linker.ld
./scripts/check_m5_static.sh
./scripts/check_m6_static.sh
./scripts/check_m8_kmem.sh
./scripts/grade_m7.sh
./scripts/m11_preflight.sh
./scripts/m11_qemu_smoke.sh
./scripts/m14_preflight.sh
./scripts/m15_preflight.sh
./scripts/m16_preflight.sh
./scripts/m7_gdb.cmd
./scripts/m7_preflight.sh
./smoke/freestanding.c
./src/boot.S
./src/idt.c
./src/interrupts.S
./src/kernel.c
./src/panic.c
./src/pic.c
./src/pit.c
./src/pmm.c
./src/serial.c
./src/vmm.c
./tests/host/test_m14_block.c
./tests/m11/m11_host_test.c
./tests/m12_sync_host_test.c
./tests/m13_vfs_host_test.c
./tests/m15/test_mcsfs1.c
./tests/m16/Makefile
./tests/test_kmem.c
./tests/test_pmm_host.c
./tests/test_scheduler.c
./tests/test_syscall_host.c
./tests/test_vmm_host.c
./tests/toolchain/freestanding_probe.c
./tools/check_env.sh
./tools/gdb_m3.gdb
./tools/gdb_m4.gdb
./tools/scripts/check_toolchain.sh
./tools/scripts/collect_meta.sh
./tools/scripts/fetch_limine.sh
./tools/scripts/grade_m2.sh
./tools/scripts/grade_m3.sh
./tools/scripts/grade_m4.sh
./tools/scripts/inspect_kernel.sh
./tools/scripts/m2_preflight.sh
./tools/scripts/m3_audit_elf.sh
./tools/scripts/m3_collect_evidence.sh
./tools/scripts/m3_preflight.sh
./tools/scripts/m3_qemu_debug.sh
./tools/scripts/m3_qemu_run.sh
./tools/scripts/m4_audit_elf.sh
./tools/scripts/m4_collect_evidence.sh
./tools/scripts/m4_preflight.sh
./tools/scripts/m4_qemu_run.sh
./tools/scripts/make_iso.sh
./tools/scripts/proof_compile.sh
./tools/scripts/qemu_probe.sh
./tools/scripts/repro_check.sh
./tools/scripts/run_qemu.sh
./tools/scripts/run_qemu_debug.sh
